artifact_path: file:D:/MLOPS/mlruns/1/models/m-bf18fa9df20048d6ad138a7bd1ea1523/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-bf18fa9df20048d6ad138a7bd1ea1523
model_size_bytes: 238976
model_uuid: m-bf18fa9df20048d6ad138a7bd1ea1523
prompts: null
run_id: 48f9d215d6084ec2bec1e18f85d459ba
utc_time_created: '2026-05-18 21:43:55.598998'
